<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>温房网后台管理系统</title>
  </head>
  <style>
    .g10 {width: 100%;}
    .vm {vertical-align:middle;}

    #app .el-button--primary {background: #1c84c6;border-color:#1c84c6}
    #app .el-button--primary:focus, .el-button--primary:hover {background: #1a7bb9;border-color:#1a7bb9;}
    #app .el-table td, .el-table th {padding:3px 0;}
    #app .el-button--small, .el-button--small.is-round {padding:8px 15px;}
    #app .el-button--mini, .el-button--small {padding:6px 15px;}
    #app .el-table .cell {overflow: hidden;white-space: nowrap;width: 100%;}

  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
